midinous_tools_avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:midinous_tools_avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:midinous_tools_avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="midinous_tools_avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="midinous_tools_avalonia"
		TransparencyLevelHint="AcrylicBlur"
        Background="{OnPlatform Default='Black', Windows='Transparent', Linux='Black'}"
		ExtendClientAreaToDecorationsHint="True"
		 >
	<Border Margin="2" CornerRadius="5" BoxShadow="0 0 10 2 Black">
		<StackPanel>
			<OnPlatform>
				<OnPlatform.Default>
					<Panel/>
				</OnPlatform.Default>
			<OnPlatform.Windows>
				<Panel MinHeight="30" IsHitTestVisible="False">
					<ExperimentalAcrylicBorder IsHitTestVisible="False" CornerRadius="2">
						<ExperimentalAcrylicBorder.Material>
							<ExperimentalAcrylicMaterial
								BackgroundSource="Digger"
								TintColor="DarkViolet"
								TintOpacity="0.5"
								MaterialOpacity="0" />
						</ExperimentalAcrylicBorder.Material>
					</ExperimentalAcrylicBorder>
					<StackPanel Orientation="Horizontal">

						<Label Margin="5 -3 -5 0">
							꧁
						</Label>
					<Label Margin="0 5 0 5">
						Midinous tools
					</Label>
						<Label  Margin="-5 -3 5 0">
							꧂
						</Label>
					</StackPanel>
				</Panel>
			</OnPlatform.Windows>
		</OnPlatform>
		<views:MainView/>
		</StackPanel>
	</Border>
</Window>
